<!DOCTYPE html>
<html>
<head>
    <title>Patient Search Results</title>
</head>
<body>
    <h1>Patient Search Results</h1>
    {% if Patinets %}
        {% for Patinet_record in Patinets %}
            <div>
                <h3>Patient ID: {{ patient.Patient_ID }}</h3>
                <p>Name: {{ patient.Patient_name }}</p>
                <p>Address: {{ patient.patient_address }}</p>
                <p>Contact: {{ patient.patient_contact }}</p>
                <p>Age: {{ patient.patient_age }}</p>
                <p>Gender: {{ patient.patient_gender }}</p>
                <p>Medical History: {{ patient.patient_medicalhistory }}</p>
                <p>Insurance: {{ patient.patient_insurance }}</p>
                <p>Prescription: {{ patient.prescription }}</p>
            </div>
        {% endfor %}
    {% else %}
        <p>No patients found.</p>
    {% endif %}
</body>
</html>